{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" {% static '/css/change.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>

{% block body_block %}
<div class=" a  ">
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <h1>New Password</h1>
        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col">
            <form method="post">
                {% csrf_token %}
                {{form}}
               <input type="submit" value="change">
            </form>
        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col">
            <h4><a class="nav-link" href="{% url 'index' %}">Home</a></h4>
        </div>
    </div>
</div>
{% endblock %}
</body>
</html>