<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Feedbacks</title>
</head>
<body>
    <h2 style="text-align: center;">my feedbacks</h2>
    <a class="nav-link" href="{% url 'index' %}">back to Home</a>
    <table class="table table-dark table-striped">
        <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Date</th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Phone</th>
              <th scope="col">Message</th>
            </tr>
          </thead>
          <tbody>
            {% for i in feedback %}
            <tr>
              <th scope="row">{{i.id}}</th>
              <td>{{i.date_added}}</td>
              <td>{{i.name}}</td>
              <td>{{i.email}}</td>
              <td>{{i.phone}}</td>
              <td>{{i.message}}</td>
            </tr>
            {% endfor %}
          </tbody>
    </table>
</body>
</html>