{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" {% static '/css/login.css' %}">
    <title>Document</title>
</head>
<body>
  {% block body %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">

<div class="box">
  <form action="" method="post">
    {% csrf_token %}
    <label for="title">
      <h3><b><br>Login </b></h3>
    </label>
    <label for="username"><b>Username</b></label>
    <input type="text"  name="username" placeholder="user1234"></input>
    <label for="password"><b>password<b></label>
    <input type="password"  name="pass" placeholder="password1234"></input>
    <br>
    <input type="submit" value="Login" ></input>
    <a style="text-decoration: none;margin-left: 40px;" href="{% url 'password_reset' %}">Forgotten Password?</a>
  </form>
</div>
<div class="bg">
</div>
{% endblock %}
</body>
</html>