{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href=" {% static '/css/newadd.css' %}">
    <title>Document</title>
      <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.css' %}" />

  <!-- Custom styles for this template -->
  <link href="{% static '/css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static '/css/responsive.css' %}" rel="stylesheet" />

</head>
<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="{% url 'index' %}">
          <span>
            Giftos
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'shop' %}">
                Shop
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'why' %}">
                Why Us
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'testimonial' %}">
                Testimonial
              </a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
            </li> 
            {% if user.is_authenticated %}
            {% if user.is_superuser %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'feedback' %}">my feedbacks</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'password_change' %}">Change password</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'signup' %}">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">login</a>
            </li> 
            {% endif %}
          </ul>
          <!-- <div class="user_option">
            <a href="">
              <i class="fa fa-user" aria-hidden="true"></i>
              <span>
                Login
              </span>
            </a> -->

            <a href="{% url 'shop' %}">
              <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="row b">
        <div class="container">
          <div class="row co">
            <div class="col-sm-6 col-md-4 col-lg-3 ">
              <div class="box">
                  <div class="img-box">
                    <img src="{{ products.image.url }}" alt="{{ products.name }}">
                  </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 ">
              <h6 class="t">
                {{ products.name }}
              </h6>
              <br>
              <h6>
                Price
                <span>
                  ${{ products.price }}
                </span>
              </h6>
            </div>
            <div class="col">
              {% if user.is_authenticated %}
              <button type="button" class="btn"><a href="#" class="buy-now-button">Buy Now</a></button>
              <!-- <a href="#" class="buy-now-button">Buy Now</a> -->
              
              <button type="button" class="btn"><a href="{% url 'add_to_cart' products.id %}">Add to Cart</a></button>
              <!-- <a href="{% url 'add_to_cart' products.id %}">Add to Cart</a> -->
              {% else %}
              <h2>Please Login To Purchase</h2>
              {% endif %}
            </div>
          </div>
        </div>
     </div> 
    </div>
    <section class="info_section  layout_padding2-top">
      <div class="social_container">
        <div class="social_box">
          <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="info_container ">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <h6>
                ABOUT US
              </h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
              </p>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="info_form ">
                <h5>
                  Newsletter
                </h5>
                <form action="#">
                  <input type="email" placeholder="Enter your email">
                  <button>
                    Subscribe
                  </button>
                </form>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <h6>
                NEED HELP
              </h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed doLorem ipsum dolor sit amet,
              </p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h6>
                CONTACT US
              </h6>
              <div class="info_link-box">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span> Gb road 123 london Uk </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>+01 12345678901</span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span> demo@gmail.com</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer section -->
      <footer class=" footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved By
            <a href="https://html.design/">Free Html Templates</a>
          </p>
        </div>
      </footer>
      <!-- footer section -->
  
    </section>
  
     <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>   -->
</body>
</html>